<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc_8D2LQ6r3SlQFDRKTvkjhNXxLNcuE8JKMQ&usqp=CAU">
    <style>
      footer {
        background-color: #1e90ff;
        color: #000000;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        transform: translate(-02%, -02%);
      }
      .center1 {
        margin: 0;
        position: absolute;
        top: 23%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .center2 {
        margin: 0;
        position: absolute;
        top: 20%
        left: 50%
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <title>
      Cool Page
    </title>
    <script>
      document.body.style.backgroundColor="black"
    </script>
    <h1 style="color:dodgerblue;text-align:center">
      Welcome To a Cool Page
    </h1>
    <p style="color:dodgerblue;text-align:center">
       Created By GoldenLegend7
    </p>
    <div class="center2">
      <h3 style="color:dodgerblue">
        Buttons
      </h3>
    </div>
    <div class="center1">
      <button onclick="bob()" style="background-color:white">
        My Github
      </button>
    </div>
    <h3 style="color:dodgerblue">
      Backgrounds 
    </h3><button onclick="resetColor()" style="color:white;background-color:black">Reset</button>
    <p>
      
    </p>
    <p></p>
    <button onclick="red()" style="background-color:red">
      Red
    </button>
    <p></p>
    <button onclick="coolblue()" style="background-color:aqua">
      Cool Blue
    </button>
    <p>
       
    </p>
  <button onclick="pink()" style="background-color:pink">
      Pink
    </button>
    <p>
      
    </p>
    <button onclick="background()">
      Cool Background
    </button>
    <script>
      function bob() {
        window.open("https://github.com/goldenlegend7")
      }
      
      function resetColor() {
        document.body.style.backgroundColor="black";
      }
      
      function background() {
        document.body.style.backgroundImage = "url('https://i.pinimg.com/736x/5d/34/8d/5d348d73c9b590d99c71a1596fc04332.jpg')";
      }
      
      function red() {
        document.body.style.backgroundColor = "red";
      }
      
      function coolblue() {
        document.body.style.backgroundColor ="aqua";
      }
      
      function pink() {
        document.body.style.backgroundColor="pink";
      }
    </script>
  <footer>
    &copy; GoldenLegend7, 2023
  </footer>
  </body>
</html>
